{
  "l1_config": {
    "confirmations": "0x6",
    "endpoint": "DUMMY_ENDPOINT",
    "scroll_chain_address": "0x0000000000000000000000000000000000000000",
    "start_height": 0,
    "relayer_config": {
      "gas_price_oracle_address": "0x0000000000000000000000000000000000000000",
      "sender_config": {
        "endpoint": "/var/lib/jenkins/workspace/SequencerPipeline/MyPrivateNetwork/geth.ipc",
        "check_pending_time": 2,
        "check_balance_time": 100,
        "escalate_blocks": 100,
        "confirmations": "0x1",
        "escalate_multiple_num": 11,
        "escalate_multiple_den": 10,
        "max_gas_price": 10000000000,
        "tx_type": "LegacyTx",
        "min_balance": 100000000000000000000,
        "pending_limit": 10
      },
      "gas_oracle_config": {
        "min_gas_price": 0,
        "gas_price_diff": 50000
      },
      "finalize_batch_interval_sec": 0,
      "gas_oracle_sender_private_key": "1313131313131313131313131313131313131313131313131313131313131313"
    }
  },
  "l2_config": {
    "confirmations": "0x1",
    "endpoint": "/var/lib/jenkins/workspace/SequencerPipeline/MyPrivateNetwork/geth.ipc",
    "l2_message_queue_address": "0x0000000000000000000000000000000000000000",
    "relayer_config": {
      "rollup_contract_address": "0x0000000000000000000000000000000000000000",
      "gas_price_oracle_address": "0x0000000000000000000000000000000000000000",
      "sender_config": {
        "endpoint": "DUMMY_ENDPOINT",
        "check_pending_time": 10,
        "check_balance_time": 100,
        "escalate_blocks": 100,
        "confirmations": "0x6",
        "escalate_multiple_num": 11,
        "escalate_multiple_den": 10,
        "max_gas_price": 10000000000,
        "tx_type": "LegacyTx",
        "min_balance": 100000000000000000000,
        "pending_limit": 10
      },
      "gas_oracle_config": {
        "min_gas_price": 0,
        "gas_price_diff": 50000
      },
      "finalize_batch_interval_sec": 0,
      "gas_oracle_sender_private_key": "1313131313131313131313131313131313131313131313131313131313131313",
      "commit_sender_private_key": "1414141414141414141414141414141414141414141414141414141414141414",
      "finalize_sender_private_key": "1515151515151515151515151515151515151515151515151515151515151515"
    },
    "chunk_proposer_config": {
      "max_tx_gas_per_chunk": 1123456,
      "max_l2_tx_num_per_chunk": 1123,
      "max_l1_commit_gas_per_chunk": 11234567,
      "max_l1_commit_calldata_size_per_chunk": 112345,
      "min_l1_commit_calldata_size_per_chunk": 11234,
      "chunk_timeout_sec": 300,
      "max_row_consumption_per_chunk": 1048319,
      "gas_cost_increase_multiplier": 1.2
    },
    "batch_proposer_config": {
      "max_chunk_num_per_batch": 112,
      "max_l1_commit_gas_per_batch": 11234567,
      "max_l1_commit_calldata_size_per_batch": 112345,
      "min_chunk_num_per_batch": 11,
      "batch_timeout_sec": 300,
      "gas_cost_increase_multiplier": 1.2
    }
  },
  "db_config": {
    "driver_name": "postgres",
    "dsn": "postgres://admin:123456@localhost/test?sslmode=disable",
    "maxOpenNum": 200,
    "maxIdleNum": 20
  }
}
