{
  "l1_config": {
    "confirmations": 6,
    "contract_events_blocks_fetch_limit": 10,
    "watcher_time_sec": "10s",
    "endpoint": "https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161",
    "l1_messenger_address": "0x0000000000000000000000000000000000000000",
    "rollup_contract_address": "0x0000000000000000000000000000000000000000",
    "start_height": 0,
    "relayer_config": {
      "relayer_loop_time_sec": "3s",
      "messenger_contract_address": "0x0000000000000000000000000000000000000000",
      "sender_config": {
        "endpoint": "/var/lib/jenkins/workspace/SequencerPipeline/MyPrivateNetwork/geth.ipc",
        "check_pending_time_sec": "3s",
        "check_balance_time_min": "10m",
        "escalate_blocks": 100,
        "confirmations": 1,
        "escalate_multiple_num": 11,
        "escalate_multiple_den": 10,
        "max_gas_price": 10000000000,
        "tx_type": "AccessListTx",
        "min_balance": 100000000000000000000
      },
      "message_sender_private_keys": [
        "1212121212121212121212121212121212121212121212121212121212121212"
      ]
    }
  },
  "l2_config": {
    "confirmations": 1,
    "contract_events_blocks_fetch_limit": 10,
    "watcher_time_sec": "3s",
    "block_traces_fetch_limit": 50,
    "endpoint": "/var/lib/jenkins/workspace/SequencerPipeline/MyPrivateNetwork/geth.ipc",
    "l2_messenger_address": "0x0000000000000000000000000000000000000000",
    "relayer_config": {
      "relayer_loop_time_sec": "1s",
      "rollup_contract_address": "0x0000000000000000000000000000000000000000",
      "messenger_contract_address": "0x0000000000000000000000000000000000000000",
      "sender_config": {
        "endpoint": "https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161",
        "check_pending_time_sec": "10s",
        "check_balance_time_min": "10m",
        "escalate_blocks": 100,
        "confirmations": 6,
        "escalate_multiple_num": 11,
        "escalate_multiple_den": 10,
        "max_gas_price": 10000000000,
        "tx_type": "DynamicFeeTx",
        "min_balance": 100000000000000000000
      },
      "message_sender_private_keys": [
        "1212121212121212121212121212121212121212121212121212121212121212"
      ],
      "rollup_sender_private_keys": [
        "1212121212121212121212121212121212121212121212121212121212121212"
      ]
    },
    "batch_proposer_config": {
      "proof_generation_freq": 1,
      "batch_gas_threshold": 3000000,
      "batch_tx_num_threshold": 135,
      "batch_time_sec": 300,
      "batch_blocks_limit": 100,
      "skipped_opcodes": [
        "CREATE2",
        "DELEGATECALL"
      ]
    }
  },
  "db_config": {
    "driver_name": "postgres",
    "dsn": "postgres://admin:123456@localhost/test?sslmode=disable",
    "max_open_num": 200,
    "max_idle_num": 20
  }
}